Total number of cars: 173532
numBEV: 135617 % 78.1510038494341
numPHEV: 37915 % 21.84899615056589
num CAFV Compliant: 65845 % 37.94401032662564
Mean range: 122.4639563533967
Median range: 84.0
Mode range: 215
Min range: 2012 TOYOTA PRIUS PLUG-IN 6 Miles
Max range: 2020 TESLA MODEL S 337 Miles


TESLA: 77805.00 | 44.84%
NISSAN: 14005.00 | 8.07%
CHEVROLET: 13486.00 | 7.77%
FORD: 8914.00 | 5.14%
BMW: 7465.00 | 4.30%
KIA: 7251.00 | 4.18%
TOYOTA: 6060.00 | 3.49%
VOLKSWAGEN: 4886.00 | 2.82%
JEEP: 4343.00 | 2.50%
HYUNDAI: 4252.00 | 2.45%
VOLVO: 4084.00 | 2.35%
RIVIAN: 3853.00 | 2.22%
AUDI: 3565.00 | 2.05%
CHRYSLER: 2958.00 | 1.70%
MERCEDES-BENZ: 1517.00 | 0.87%
PORSCHE: 1132.00 | 0.65%
MITSUBISHI: 967.00 | 0.56%
MINI: 890.00 | 0.51%
POLESTAR: 877.00 | 0.51%
HONDA: 828.00 | 0.48%
SUBARU: 807.00 | 0.47%
FIAT: 801.00 | 0.46%
MAZDA: 431.00 | 0.25%
DODGE: 381.00 | 0.22%
LEXUS: 348.00 | 0.20%
CADILLAC: 309.00 | 0.18%
SMART: 274.00 | 0.16%
LINCOLN: 260.00 | 0.15%
LUCID: 236.00 | 0.14%
JAGUAR: 227.00 | 0.13%
GENESIS: 174.00 | 0.10%
LAND ROVER: 54.00 | 0.03%
FISKER: 36.00 | 0.02%
ALFA ROMEO: 35.00 | 0.02%
AZURE DYNAMICS: 7.00 | 0.00%
TH!NK: 5.00 | 0.00%
WHEEGO ELECTRIC CARS: 3.00 | 0.00%
BENTLEY: 3.00 | 0.00%
GMC: 2.00 | 0.00%
ROLLS ROYCE: 1.00 | 0.00%


2024: 5034
2023: 55284
2022: 27791
2021: 19033
2020: 11696
2019: 10913
2018: 14333
2017: 8600
2016: 5531
2015: 4851
2014: 3532
2013: 4461
2012: 1638
2011: 776
2010: 22
2008: 21
2003: 1
2002: 2
2000: 7
1999: 4
1998: 1
1997: 1


MODEL Y: 34521
MODEL 3: 29856
LEAF: 13401
MODEL S: 7741
BOLT EV: 6656
MODEL X: 5640
VOLT: 4846
ID.4: 3819
WRANGLER: 3286
MUSTANG MACH-E: 3274
NIRO: 3126
PACIFICA: 2958
PRIUS PRIME: 2676
X5: 2384
IONIQ 5: 2363
EV6: 2118
RAV4 PRIME: 2045
I3: 1932
R1S: 1819
FUSION: 1788
BOLT EUV: 1711
R1T: 1635
C-MAX: 1498
F-150: 1410
XC90: 1407
E-TRON: 1083
E-GOLF: 1067
GRAND CHEROKEE: 1057
XC60: 1048
I4: 1029
XC40: 1002
PRIUS PLUG-IN: 939
OUTLANDER: 904
PS2: 877
CLARITY: 819
500: 801
IX: 765
SOLTERRA: 742
Q5 E: 683
KONA ELECTRIC: 676
HARDTOP: 665
TAYCAN: 639
SORENTO: 611
ARIYA: 604
A3: 559
SPORTAGE: 559
Q4: 468
330E: 445
CX-90: 429
C40: 415
530E: 409
SOUL: 400
EDV: 399
HORNET: 381
ESCAPE: 380
CAYENNE: 361
TRANSIT: 314
EQB-CLASS: 308
X3: 306
IONIQ 6: 299
Q8: 265
EQE-CLASS SUV: 264
BZ4X: 258
SPARK: 246
FOCUS: 238
AIR: 236
IONIQ: 231
I-PACE: 227
COUNTRYMAN: 225
KONA: 220
LYRIQ: 216
SOUL EV: 214
EQS-CLASS SUV: 213
SANTA FE: 204
EQS-CLASS SEDAN: 199
GLC-CLASS: 197
TUCSON: 188
E-TRON SPORTBACK: 182
NX: 178
RZ 450E: 170
AVIATOR: 166
FORTWO ELECTRIC DRIVE: 155
Q5: 140
S60: 138
GV60: 132
PANAMERA: 131
E-TRON GT: 130
EV9: 117
GLE-CLASS: 114
OPTIMA: 106
EQE-CLASS SEDAN: 98
B-CLASS: 94
CORSAIR: 94
I8: 88
PRIUS: 88
ELR: 79
SONATA: 71
CROSSTREK: 65
FORTWO: 64
I-MIEV: 63
EQ FORTWO: 55
RAV4: 54
ROADSTER: 47
V60: 43
I5: 42
TONALE: 35
740E: 34
RS E-TRON GT: 34
RANGE ROVER SPORT: 34
S90: 31
GV70: 27
OCEAN: 23
RANGE ROVER: 20
C-CLASS: 19
G80: 15
I7: 14
CT6: 14
BLAZER EV: 14
KARMA: 13
A7: 13
SILVERADO EV: 12
RANGER: 12
S-CLASS: 11
745E: 10
ACCORD: 9
TRANSIT CONNECT ELECTRIC: 7
CITY: 5
XM: 5
SQ8: 5
A8 E: 3
WHEEGO: 3
HUMMER EV PICKUP: 2
MX-30: 2
745LE: 2
FLYING SPUR: 2
BENTAYGA: 1
SPECTRE: 1
S-10 PICKUP: 1
918: 1